PORT = 4000
# MONGODB_URL = mongodb://localhost:27017/EdtechServer

# Atlas URL
MONGODB_URL = mongodb+srv://prince101:Pi9IpHiQFevzs98A@smarteddatabase.bur4osm.mongodb.net/EdtechServer
SEC_KEY = "prince"


# for cloudinary
CLOUDINARY_URL=cloudinary://981941551698634:zx5GHAV60SOX5b4tf_w2eOnfgPw@dhe8zyjmc

CLOUD_NAME = dhe8zyjmc
API_KEY = 981941551698634
API_SECRET = zx5GHAV60SOX5b4tf_w2eOnfgPw
FOLDER_NAME = "Edtech Media Files"

# for sending mail

MAIL_HOST = smtp.gmail.com
MAIL_USER = dev.prince116@gmail.com
MAIL_PASS = ldtpoflhkyuoxgvk

# for Razorpay

RAZORPAY_KEY = 
RAZORPAY_SECRET = 